{
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#E5CD52",
    "activityBar.border": "#E5CD52",
    "editorWidget.border": "#4FB4D7",
    "editorWidget.resizeBorder": "#4FB4D7",
    "menu.selectionForeground": "#EB3D54",
    "menubar.selectionForeground": "#EB3D54",
    "scrollbarSlider.activeBackground": "#E5CD5250",
    "scrollbarSlider.background": "#E5CD52",
    "scrollbarSlider.hoverBackground": "#4FB4D750",
    "textLink.foreground": "#EF7C2A"
  }
}